
#################################################
# Global test configuration
#################################################
config:

  # Define the metrics we are measuring
  metrics:
    - name: deploymentTime
      desc: The time from the HTTP request completion till the deployment success
      summarize: [mean, min, max]
      units: sec

#################################################
# Tracker configuration
#################################################
trackers:

  # Track deploymentTime as the duration between an `HTTPResponseEndEvent`
  # and an `MarathonDeploymentSuccessEvent`
  - class: tracker.DurationTracker
    metric: deploymentTime
    events:
      start: HTTPResponseEndEvent
      end: MarathonDeploymentSuccessEvent
